{
  "name": "edna",
  "version": "0.0.18-20",
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-browser-sync": "^1.5.3",
    "grunt-colorguard": "^0.2.0",
    "grunt-contrib-analyze-css": "^0.1.2",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-eis-release": "git+http://as-gitmaster.epnet.com:7990/scm/rd/grunt-eis-release.git#v0.2.5",
    "grunt-express": "^1.4.1",
    "grunt-grunticon": "git+http://github.com/ebsco/grunticon.git#develop",
    "grunt-kss": "git+http://github.com/ebsco/grunt-kss.git",
    "grunt-shell": "^1.1.1"
  },
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebsco/edna.git"
  },
  "readme": "README.md",
  "dependencies": {}
}
